spring.application.name=day26ws

# spring.data.mongodb.uri=mongodb://localhost:27017/boardgames

# below for atlas mongodb, above for localhost
# rmb to add user and pw for below
spring.data.mongodb.uri=mongodb+srv://first.onljb.mongodb.net/boardgames?retryWrites=true&w=majority&appName=first